<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #141414;
      }
      .kutu {
        min-width: 300px;
        min-height: 100px;
        background-color: #1f1f1f;
        clear: both;
        margin: auto;
        border-radius: 8px;
        padding: 16px;
        margin-top: 32px;
        color: white;
        font-family: sans-serif;
        text-align: center;
      }
      .kutu img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin: auto;
        display: block;
      }
      .kutu .isim {
        display: block;
        margin-top: 16px;
      }
      .kutu .adres {
        display: block;
        margin-top: 8px;
        color: green;
      }
      .kutu .slogan {
        display: block;
        margin-top: 16px;
        color: #999;
      }
      .kutu a {
        all: unset;
        background-color: #333333;
        display: block;
        padding: 8px;
        border-radius: 8px;
        margin: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="kutu">
      <img src="burcu.jpg" alt="" />
      <span class="isim">Burcu Ekiner</span>
      <span class="adres">Kocaeli,Türkiye</span>
      <span class="slogan">Nurse and Developer</span>
      <a href="https://github.com/brceknr">Github</a>
      <a href="https://github.com/brceknr">Frontend Mentor</a>
      <a href="https://github.com/brceknr">Twitter</a>
      <a href="https://github.com/brceknr">LinkedIn</a>
      <a href="https://github.com/brceknr">Instagram</a>
    </div>
  </body>
</html>
